PORT=4000

MONGO_URI=mongodb+srv://varun9573:Varun9573@cluster0.rpahkzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

BACKEND_URL=http://localhost:4000/

JWT_SECRET_KEY=fjxvnbbhjerdnmfxvcjsvxn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlvivanky

CLOUDINARY_API_SECRET=JZ27QxhruRBFcAMKPBfeaJXy8JU

CLOUDINARY_API_KEY=986918322791593